# CSLittleGameEngine

./: .gitignore  CHANGELOG.md  README.md
src/rcr/lge/: Camera.cs  Canvas.cs  FontManager.cs  GameObject.cs  IEvents.cs  ImageManager.cs  ImagesManager.cs  LittleGameEngine.cs  Makefile  SoundManager.cs  Sprite.cs  build.sh  lge.csproj
src/test/Betty/: Betty.cs  Game.cs  Makefile  Zombie.cs  build.sh
src/test/birds/: Bird.cs  Birds.cs  Makefile  build.sh
src/test/bouncing/: Ball.cs  Bouncing.cs  Makefile  bouncing.csproj  build.sh
src/test/cementerio/: Game.cs  Makefile  Ninja.cs  Platform.cs  build.sh  cementerio.csproj
src/test/demo01/: Makefile  TheWorld.cs  build.sh  demo01.csproj
src/test/demo02/: Makefile  MoveCamera.cs  build.sh
src/test/demo03/: Makefile  MiHeroe.cs  MovePlayer.cs  build.sh
src/test/demo04/: AnimatedPlayer.cs  Makefile  MiHeroe.cs  build.sh  demo04.csproj
src/test/demo05/: Colliders.cs  Makefile  MiHeroe.cs  build.sh
src/test/particles/: Makefile  Particle.cs  Particles.cs  build.sh
src/test/pong/: Ball.cs  Makefile  Pong.cs  build.sh
src/test/simple/demo01/: TheWorld.cs  build.sh
src/test/simple/demo02/: MoveCamera.cs  build.sh
src/test/simple/demo03/: MiHeroe.cs  MovePlayer.cs  build.sh
src/test/simple/demo04/: AnimatedPlayer.cs  MiHeroe.cs  build.sh  demo04.csproj
src/test/simple/demo05/: Colliders.cs  MiHeroe.cs  build.sh  demo05.csproj
