<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net4.5</TargetFramework>
    <LangVersion>6</LangVersion>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>disable</ImplicitUsings>
    <Configuration>Release</Configuration>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="lge">
      <HintPath>../../../rcr/lge/lge.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
