<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<LangVersion>6</LangVersion>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>disable</ImplicitUsings>
		<Configuration>Release</Configuration>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\rcr\lge\lge.csproj" />
		<Reference Include="lge">
			<HintPath>../../rcr/lge/lge.dll</HintPath>
		</Reference>
	</ItemGroup>

</Project>
