<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>disable</ImplicitUsings>
    <Configuration>Debug</Configuration>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="lge">
      <HintPath>C:\Users\rcarrascor\Documents\MyProjects\CSLittleGameEngine\src\rcr\lge\bin\Debug\net6.0-windows\lge.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
