<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
	<TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>6</LangVersion>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>disable</ImplicitUsings>
    <Configuration>Release</Configuration>
  </PropertyGroup>

</Project>
